<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share_balance"
        android:icon="@drawable/ic_action_share"
        android:title="@string/action_share"
        app:showAsAction="always"/>

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:showAsAction="never"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>