<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.fsdeveloper.jobmanager.activity.SplashActivity">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/image_splash"
            android:layout_width="164dp"
            android:layout_height="163dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_splash"
            android:layout_weight="0.06" />
    </LinearLayout>
</LinearLayout>
