<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:foreground="?attr/listChoiceBackgroundIndicator">

    <TextView
        android:id="@+id/text_title_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/cb_finalized_job"
        android:layout_toStartOf="@+id/cb_finalized_job" />

    <TextView
        android:id="@+id/text_desc_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_below="@+id/text_title_job"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/cb_finalized_job"
        android:layout_toLeftOf="@+id/cb_finalized_job" />

    <TextView
        android:id="@+id/text_client_job"
        android:layout_width="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_desc_job"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:clickable="true" />

    <CheckBox
        android:id="@+id/cb_finalized_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginRight="-7dp" />

    <TextView
        android:id="@+id/text_price_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_desc_job"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>